<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Inntekststabell</title>
    </head>
    <style>
        main {
            display: flex;
            justify-content: center;
        }
        table {
            width:50vw;
            border-collapse: collapse;
        }
        thead tr {
            background-color: #e74c3c;
            color: white;
        }
        .månedtjent {
            font-weight: bold;
        }
        tbody tr{
            background-color: white;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tr td {
            padding: 12px 15px;
        }
        th {
            padding: 12px 15px;
        }
        .Totalsum {
            background-color: #3498db;
            color: white;
        }
    </style>
    <body>
        <main>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">År</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="månedtjent">
                        <td>Måned</td>
                        <td>Tjent</td>
                    </tr>
                    <tr>
                        <td>januar</td>
                        <td>12 500 kr</td>
                    </tr>
                    <tr>
                        <td>februar</td>
                        <td>17 800 kr</td>
                    </tr>
                    <tr>
                        <td>mars</td>
                        <td>18 300 kr</td>
                    </tr>
                    <tr>
                        <td>april</td>
                        <td>15 750 kr</td>
                    </tr>
                    <tr>
                        <td>mai</td>
                        <td>14 900 kr</td>
                    </tr>
                    <tr>
                        <td>juni</td>
                        <td>11 200 kr</td>
                    </tr>
                    <tr>
                        <td>juli</td>
                        <td>16 400 kr</td>
                    </tr>
                    <tr>
                        <td>august</td>
                        <td>17 760kr</td>
                    </tr>
                    <tr>
                        <td>september</td>
                        <td>20 050kr</td>
                    </tr>
                    <tr>
                        <td>oktober</td>
                        <td>18 200 kr</td>
                    </tr>
                    <tr>
                        <td>november</td>
                        <td>12 870 kr</td>
                    </tr>
                    <tr>
                        <td>desember</td>
                        <td>16 750 kr</td>
                    </tr>
                    <tr class="Totalsum">
                        <td>Totalt</td>
                        <td>116 950 kr</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>